# azure-client-example

./: THREAD_USAGE_INFO.MD  flight.jfr  pom.xml
src/main/java/com/azure/client/examples/: CanUseSingleConnectionPoolAcrossAzureClients.java  CanUseSingleConnectionPoolAndThreadPoolAcrossAzureClients.java
